#postgres
POSTGRESQL_POSTGRES_PASSWORD=adminpassword

POSTGRESQL_USERNAME=customuser
POSTGRESQL_PASSWORD=custompassword
POSTGRESQL_DATABASE=customdatabase

#repmgr
REPMGR_PARTNER_NODES=pg-0,pg-1
REPMGR_PASSWORD=xj0pSKMTtBN5NLE3gtY1CDf
REPMGR_PRIMARY_HOST=pg-0

#pg_pool
PGPOOL_BACKEND_NODES=0:pg-0:5432,1:pg-1:5433
PGPOOL_SR_CHECK_USER=customuser
PGPOOL_SR_CHECK_PASSWORD=custompassword
PGPOOL_ENABLE_LDAP=no
PGPOOL_POSTGRES_USERNAME=postgres
PGPOOL_POSTGRES_PASSWORD=adminpassword
PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD=adminpassword
